<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../public/css/style.css">
  </head>
  <body>
    <header>
      <img id="logo" src="../public/img/logo.png" width="200px" />
      <nav>
        <ul>
          <a href="../index.html"><li>Home</li></a>
          <a href="about.html"><li>About</li></a>
          <a href="contact.html"><li>Contact</li></a>
        </ul>
      </nav>
    </header>
    <section id="container">
      <h1> <b>Data Peserta SanberCode Reackjs</b></h1>
      <div id="about-list">
        <ol>
          <li><b>Nama:</b> Dimas Bagas Prakoso</li>
          <li><b>Email:</b> dimasbagas321@gmail.com</li>
          <li><b>Sistem Operasi yang digunakan:</b> Windows 10</li>
          <li><b>Akun Gitlab:</b> @dimasbagas321</li>
          <li><b>Akun Telegram</b> @dimbas29</li>
        </ol>
      </div>
    </section>
    <footer>
      <h5>copyright &copy; 2020 by Sanbercode</h5>
    </footer>
  </body>
</html>