<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../public/css/style.css">
  </head>
  <body>
    <header>
      <img id="logo" src="../public/img/logo.png" width="200px" />
      <nav>
        <ul>
          <a href="../index.html"><li>Home</li></a>
          <a href="about.html"><li>About</li></a>
          <a href="contact.html"><li>Contact</li></a>
        </ul>
      </nav>
    </header>
    <section id="container">
      <h1> <b>Hubungi Kami</b></h1>
      <div id="contact-list">
        <ul>
          <li><b>Kantor:</b> POLKESMAR</li>
          <li><b>Nomor Telpon:</b> 081-217-260-XXX</li>
          <li><b>Email:</b> dimasbagas321@gmail.com</li>
        </ul>
      </div>
      <h1> <b>Kirimkan Pesan</b></h1>
      <div id="contact-list">
        <form>
          <table>
           <tr>
             <td>Nama</td>
             <td>
              <input type="text" name="nama" placeholder="masukan nama anda!">
            </td>
           </tr>
           <tr>
             <td>Email</td>
             <td>
              <input type="email" name="email" placeholder="masukan email anda!">
            </td>
           </tr>
           <tr>
             <td>Jenis Kelamin</td>
            <td>
              <input type="radio" id="lk" name="jenkel" value="Laki-Laki">
              <label for="lk">Laki-laki</label><br>
              <input type="radio" id="pm" name="jenkel" value="Perempuan">
              <label for="pm">Perempuan</label><br>
            </td>
           </tr>
           <tr>
             <td>Pesan Anda</td>
             <td>
              <textarea name="pesan"></textarea>
            </td>
           </tr>
           <tr>
             <td>
               <input type="submit" name="submit" value="Kirim">
             </td>
           </tr> 
          </table>
        </form>
      </div>
    </section>
    <footer>
      <h5>copyright &copy; 2020 by Sanbercode</h5>
    </footer>
  </body>
</html>